[include mmu/base/mmu.cfg]
[include mmu/base/mmu_hardware.cfg]
[include mmu/base/mmu_software.cfg]
[include mmu/base/mmu_parameters.cfg]
[include mmu/base/mmu_sequence.cfg]
#[include mmu/base/mmu_cut_tip.cfg]
#[include mmu/optional/client_macros.cfg]
[include moonraker_obico_macros.cfg]
[include shell_command.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_30005F000551303439343636-if00


[mcu can0]
canbus_uuid: 437ddce4243e

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6200			        #Max 4000
max_accel_to_decel: 6200
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 250
square_corner_velocity: 5.0

[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
    clean_nozzle



[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 300.0
verbose: True

#####################################################################
#     autotune_tmc
#####################################################################

[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
sg4_thrs: 75
[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
sg4_thrs: 75
[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance
[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance
[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance
[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_x]
diag_pin: ^PB14 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 50
uart_pin: PE7
interpolate: false
run_current: 1.2
#hold_current: 0.2
sense_resistor: 0.110
#stealthchop_threshold: 1



[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------


position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_y]
diag_pin: ^PB13     # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive
uart_pin: PE15
interpolate: false
run_current: 1.2
#hold_current: 0.2
sense_resistor: 0.110
#stealthchop_threshold: 1


#####################################################################
#   Z Stepper Settings
#####################################################################


[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: ^PA0
#position_endstop: 0
##--------------------------------------------------------------------

position_max: 341

##--------------------------------------------------------------------
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PD10
interpolate: false
run_current: 1.0
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 1


[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128


[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 1.0
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 1


[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128


[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 1.0
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 1

[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 1.0
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 1


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: can0: PD0
dir_pin: can0: PD1
enable_pin: !can0: PD2
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
heater_pin: can0: PB13
sensor_type: Generic 3950
sensor_pin: can0: PA3


rotation_distance: 22.35	#Bondtech 5mm Drive Gears

gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
min_temp: 0
max_temp: 280
max_power: 1.0
min_extrude_temp: 190
#control = pid
#pid_kp = 18.685
#pid_ki = 1.354
#pid_kd = 64.465

pressure_advance: 0.06

pressure_advance_smooth_time: 0.040

[tmc2240 extruder]
cs_pin: can0: PA15
spi_software_sclk_pin: can0: PB10
spi_software_mosi_pin: can0: PB11
spi_software_miso_pin: can0: PB2
driver_TPFD: 0
run_current: 0.650
#stealthchop_threshold: 999999

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: can0: PA2



#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # TB Position

max_power: 0.6
min_temp: 0
max_temp: 120
control = pid
pid_kp = 39.220
pid_ki = 1.698
pid_kd = 226.496

#####################################################################
#	Probe
#####################################################################

[probe]
pin: can0: PB6
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 7
samples:3
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.025
samples_tolerance_retries: 50
lift_speed: 15

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15.5
##--------------------------------------------------------------------
mesh_min: 30, 30
mesh_max: 320,320
##--------------------------------------------------------------------
#fade_start: 0.6
#fade_end: 9.0
probe_count: 9,9
zero_reference_position: 175,175
algorithm: bicubic


#####################################################################
#	LED Control
#####################################################################

[neopixel neopixel sb_leds]
pin: can0: PD3
chain_count: 10
color_order: GRBW
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
initial_WHITE: 0.1

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: can0: PA0
max_power: 1.0
kick_start_time: 0.5

heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin:  can0: PA1
kick_start_time: 0.100
cycle_time: 0.010
off_below: 0.0

[heater_fan controller_fan]
pin: PA14
#max_power: 0.5
kick_start_time: 0.2
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.8




[temperature_fan chambre]
pin: PB3
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
#sensor_type: NTC 100K beta 3950
sensor_pin: PC0
min_temp: 0
max_temp: 70
target_temp: 40.0
control: watermark
gcode_id: C

#### Enclosure Temp Sensor Section ####
#######################################

#[controller_fan nevermore]
#Nevermore - In E1 OUT Position
#pin: PC8
#kick_start_time: 0.500
#fan_speed: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 18000
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 350
horizontal_move_z: 15.5
retries: 20
retry_tolerance: 0.015
max_adjust: 20

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#	Macros
#####################################################################

[include klicky-probe.cfg]
[include macro_bed_mesh.cfg]
[include mainsail.cfg]
[exclude_object]
[include calibrate_pa.cfg]
[include calibrate_flow.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include vibr_calibrate_02.cfg]
[include vibr_calibrate_01.cfg]
[include sensorless.cfg]
[include macros_filament.cfg]
[include bedfans.cfg]

[gcode_macro G32]
gcode:
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    G90
    G0  Y320  F3600
  
    STATUS_HOMING
    G28
    G0  X125 Y320 F3600
   
     CLEAN_NOZZLE
     QUAD_GANTRY_LEVEL
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]

gcode:

  #  MMU_HOME

#    {% set REFERENCED_TOOLS = params.REFERENCED_TOOLS|default("")|string %}
#    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}

#    {% if REFERENCED_TOOLS == "!referenced_tools!" %}
 #       RESPOND MSG="Happy Hare gcode pre-processor is diabled"
 #       {% set REFERENCED_TOOLS = INITIAL_TOOL %}
 #   {% elif REFERENCED_TOOLS == "" %}
  #      RESPOND MSG="Happy Hare single color print"
  #      {% set REFERENCED_TOOLS = INITIAL_TOOL %}
  #  {% endif %}

  #  :

#    MMU_CHECK_GATE TOOLS={REFERENCED_TOOLS}

 #   MMU_CHANGE_TOOL STANDALONE=1 TOOL={INITIAL_TOOL} # Optional: load initial tool
   
     CLEAN_NOZZLE
     QUAD_GANTRY_LEVEL samples=3

     CLEAN_NOZZLE
   G28 Z
   SET_GCODE_OFFSET Z=0
  CALIBRATE_Z
  BED_MESH_CALIBRATE

   ADAPTIVE_PURGE

[gcode_macro PRINT_END]

gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   # MMU_EJECT
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    BED_MESH_CLEAR

#####################################################################
#   Fine tunings
#####################################################################

[gcode_arcs]
resolution: 0.2

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0: PB10
spi_software_mosi_pin: can0: PB11
spi_software_miso_pin: can0: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 60.4
shaper_type_y = mzv
shaper_freq_y = 44.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.009375, -0.022812, -0.016562
#*# 	0.007188, -0.002812, -0.010625
#*# 	0.024063, 0.000625, 0.005000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 230.86
#*# max_x = 280.65
#*# min_y = 157.02
#*# max_y = 196.02
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.108
#*# pid_ki = 16.178
#*# pid_kd = 32.853
#*#
#*# [stepper_z]
#*# position_endstop = -0.794
